C:\Users\aluno\source\repos\Ex11\Ex11\bin\Debug\Ex11.exe.config
C:\Users\aluno\source\repos\Ex11\Ex11\bin\Debug\Ex11.exe
C:\Users\aluno\source\repos\Ex11\Ex11\bin\Debug\Ex11.pdb
C:\Users\aluno\source\repos\Ex11\Ex11\obj\Debug\Ex11.csprojAssemblyReference.cache
C:\Users\aluno\source\repos\Ex11\Ex11\obj\Debug\Ex11.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex11\Ex11\obj\Debug\Ex11.exe
C:\Users\aluno\source\repos\Ex11\Ex11\obj\Debug\Ex11.pdb
E:\Berga - 18 Primeiros Ex\Ex11\Ex11\bin\Debug\Ex11.exe.config
E:\Berga - 18 Primeiros Ex\Ex11\Ex11\obj\Debug\Ex11.exe
E:\Berga - 18 Primeiros Ex\Ex11\Ex11\obj\Debug\Ex11.pdb
