C:\Users\aluno\source\repos\Ex12\Ex12\bin\Debug\Ex12.exe.config
C:\Users\aluno\source\repos\Ex12\Ex12\bin\Debug\Ex12.exe
C:\Users\aluno\source\repos\Ex12\Ex12\bin\Debug\Ex12.pdb
C:\Users\aluno\source\repos\Ex12\Ex12\obj\Debug\Ex12.csprojAssemblyReference.cache
C:\Users\aluno\source\repos\Ex12\Ex12\obj\Debug\Ex12.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex12\Ex12\obj\Debug\Ex12.exe
C:\Users\aluno\source\repos\Ex12\Ex12\obj\Debug\Ex12.pdb
E:\Berga - 18 Primeiros Ex\Ex12\Ex12\bin\Debug\Ex12.exe.config
E:\Berga - 18 Primeiros Ex\Ex12\Ex12\obj\Debug\Ex12.exe
E:\Berga - 18 Primeiros Ex\Ex12\Ex12\obj\Debug\Ex12.pdb
