C:\Users\aluno\source\repos\Ex03\Ex03\obj\Debug\Ex03.csprojAssemblyReference.cache
C:\Users\aluno\source\repos\Ex03\Ex03\obj\Debug\Ex03.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex03\Ex03\bin\Debug\Ex03.exe.config
C:\Users\aluno\source\repos\Ex03\Ex03\bin\Debug\Ex03.exe
C:\Users\aluno\source\repos\Ex03\Ex03\bin\Debug\Ex03.pdb
C:\Users\aluno\source\repos\Ex03\Ex03\obj\Debug\Ex03.exe
C:\Users\aluno\source\repos\Ex03\Ex03\obj\Debug\Ex03.pdb
E:\Berga - 18 Primeiros Ex\Ex03\Ex03\bin\Debug\Ex03.exe.config
E:\Berga - 18 Primeiros Ex\Ex03\Ex03\obj\Debug\Ex03.exe
E:\Berga - 18 Primeiros Ex\Ex03\Ex03\obj\Debug\Ex03.pdb
