C:\Users\aluno\source\repos\Ex10\Ex10\bin\Debug\Ex10.exe.config
C:\Users\aluno\source\repos\Ex10\Ex10\bin\Debug\Ex10.exe
C:\Users\aluno\source\repos\Ex10\Ex10\bin\Debug\Ex10.pdb
C:\Users\aluno\source\repos\Ex10\Ex10\obj\Debug\Ex10.csprojAssemblyReference.cache
C:\Users\aluno\source\repos\Ex10\Ex10\obj\Debug\Ex10.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex10\Ex10\obj\Debug\Ex10.exe
C:\Users\aluno\source\repos\Ex10\Ex10\obj\Debug\Ex10.pdb
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\bin\Debug\Ex10.exe.config
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\obj\Debug\Ex10.exe
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\obj\Debug\Ex10.pdb
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\bin\Debug\Ex10.exe
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\bin\Debug\Ex10.pdb
E:\Berga - 18 Primeiros Ex\Ex10\Ex10\obj\Debug\Ex10.csprojResolveAssemblyReference.cache
