c:\users\aluno\documents\visual studio 2015\Projects\Ex15\Ex15\bin\Debug\Ex15.exe.config
c:\users\aluno\documents\visual studio 2015\Projects\Ex15\Ex15\bin\Debug\Ex15.exe
c:\users\aluno\documents\visual studio 2015\Projects\Ex15\Ex15\bin\Debug\Ex15.pdb
c:\users\aluno\documents\visual studio 2015\Projects\Ex15\Ex15\obj\Debug\Ex15.exe
c:\users\aluno\documents\visual studio 2015\Projects\Ex15\Ex15\obj\Debug\Ex15.pdb
E:\Berga - 18 Primeiros Ex\Ex15\Ex15\bin\Debug\Ex15.exe.config
E:\Berga - 18 Primeiros Ex\Ex15\Ex15\obj\Debug\Ex15.exe
E:\Berga - 18 Primeiros Ex\Ex15\Ex15\obj\Debug\Ex15.pdb
E:\Berga - 18 Primeiros Ex\Ex15\Ex15\bin\Debug\Ex15.exe
E:\Berga - 18 Primeiros Ex\Ex15\Ex15\bin\Debug\Ex15.pdb
